<html>
  <head>
    <style>
      .myHeading {
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="myClass">Questo è il titolo della pagina</h1>
      <h2>Questo è il sottotitolo della pagina</h2>
    </div>

    <div>
      <hr />

      <ul id="firstList">
        <li>Primo</li>
        <li>Secondo</li>
        <li>Terzo</li>
      </ul>

      <ul id="secondList">
        <li>Primo</li>
        <li>Secondo</li>
        <li>Terzo</li>
      </ul>

      <a href="https://epicode.com"
        >Questo link porta all'homepage di EPICODE</a
      >

      <div>
        <p>Questo testo è qui solo per gli esercizi</p>
      </div>

      <div>
        <input
          type="text"
          id="input-field"
          placeholder="input field per gli esercizi"
        />
      </div>
    </div>

    <div class="footer">
      <p>Anche questo testo è qua solamente per gli esercizi!</p>
      <h2 style="color: red">
        Salva questa pagina sul tuo computer e aprila con VSCode per vedere le
        domande!
      </h2>
    </div>
    <script>
      /* ESERCIZIO 1
       Scrivi una funzione per cambiare il titolo del documento in qualcos'altro.
      */

      const changeTitle = function (newTitle) {
        //
      }

      /* ESERCIZIO 2
       Scrivi una funzione per cambiare la classe del titolo della pagina in "myHeading".
      */

      const addClassToTitle = function () {
        //
      }

      /* ESERCIZIO 3
       Scrivi una funzione per cambiare il contenuto di tutti i p che sono discendenti di un div.
      */

      const changePcontent = function () {
        //
      }

      /* ESERCIZIO 4
       Scrivi una funzione per cambiare la proprietà href di ogni link a https://www.google.com
      */

      const changeUrls = function () {
        //
      }

      /* ESERCIZIO 5
       Scrivi una funzione per aggiungere un nuovo elemento alla seconda lista non-ordinata.
      */

      const addToTheSecond = function (content) {
        //
      }

      /* ESERCIZIO 6
       Scrivi una funzione per aggiungere un secondo paragrafo al primo div.
      */

      const addParagraph = function (content) {
        //
      }

      /* ESERCIZIO 7
       Scrivi una funzione per far scomparire la prima lista non-ordinata.
      */

      const firstUlDisappear = function () {
        //
      }

      /* ESERCIZIO 8
       Scrivi una funzione per rendere verde lo sfondo di ogni lista non-ordinata.
      */

      const paintItGreen = function () {
        //
      }

      /* ESERCIZIO 9
       Rendi il tag h1 capace di cambiare colore del testo ogni volta che l'utente ci clicca sopra.
      */

      const makeItClickable = function () {
        //
      }

      /* ESERCIZIO 10
       Cambia il testo del footer con qualcos'altro quando l'utente ci clicca sopra.
      */

      const changeFooterText = function () {
        //
      }

      /* ESERCIZIO 11
       Aggiungi un event listener al campo di testo nella pagina e fai in modo che dopo ogni lettera il suo valore venga mostrato in console.
      */

      const inputField = document.getElementById('input-field')
      // ...

      /* ESERCIZIO 12
       Crea un messaggio di benvenuto con un alert quando la pagina ha finito di caricarsi.
      */

      window.onload = function () {
        //
      }
    </script>
  </body>
</html>
